{
  "editor.defaultFormatter": "biomejs.biome",
  "cSpell.words": [
    "autodocs",
    "esnext",
    "geist",
    "logomark",
    "precomposed",
    "testid",
    "turbopack",
    "usecase",
    "usecases"
  ]
}